EXPO_CLIENT_ID=860947032898-bitvl9bv2uif6sk9i5l45dpba2n33qcm.apps.googleusercontent.com
ANDROID_CLIENT_ID=860947032898-ch01hjhttp6nnna1oar57984vi0luqoq.apps.googleusercontent.com
WEB_CLIENT_SECRET_KEY=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